# makIsCool

./: .classpath  build.properties  build.xml  module_erp.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: create_test.ftl  region_create.ftl  test_view.ftl
WebContent/htmls/: bootstrap-elements.html  city.html  forms.html  index.ftl  markDistribution.html  student.html  teacher.html
WebContent/my_template/: menu.ftl
WebContent/resources/css/: login_new_style.css
WebContent/resources/css/plugins/: blink_css.css
WebContent/resources/font-awesome-4.1.0/less/: variables.less
WebContent/resources/htmls/: charts.html
WebContent/resources/js/: jquery.min.js
WebContent/resources/js/bootstrap-plugin/: bootstrap-datepicker.js
WebContent/security/: component.ftl  component_list.ftl  create_authority.ftl  create_component.ftl  feature_list.ftl  feature_list.js  user_edit.ftl  user_group_create.ftl  user_group_list.js  user_list.ftl
WebContent/template/: menu.ftl
classes/artifacts/ERP/WEB-INF/classes/com/iscool/admin/test/: StadyOn.txt
classes/artifacts/ERP/admin/: school_create.ftl
classes/artifacts/ERP/authentication/: login.ftl
classes/artifacts/ERP/htmls/: country.html  examination.html  klass.html
classes/artifacts/ERP/my_template/: alert_modal.ftl  menu.ftl
classes/artifacts/ERP/resources/font-awesome-4.1.0/less/: icons.less
classes/artifacts/ERP/resources/js/: jquery-1.11.1.js
classes/artifacts/ERP/resources/js/ExtJS-4.2.0/: ext-base.js
classes/artifacts/ERP/security/: group.ftl  user_group_list.ftl
classes/artifacts/ERP/template/: messages.ftl  profile.ftl
classes/artifacts/ERP_war_exploded/WEB-INF/: erp-applicationContext.xml  erp-dispatcher-servlet.xml  erp-security.xml  jdbc.properties  sun-web.xml
classes/artifacts/ERP_war_exploded/admin/: department_create.ftl  teacher_create.ftl
classes/artifacts/ERP_war_exploded/htmls/: blank-page.html  index.html  markSheet.html  region.html
classes/artifacts/ERP_war_exploded/resources/htmls/: bootstrap-elements.html
classes/artifacts/ERP_war_exploded/resources/js/: jquery-1.9.1.min.js
classes/artifacts/ERP_war_exploded/resources/js/jQuery-11.1.1/: jquery.min.js
classes/artifacts/ERP_war_exploded/security/: authority_list.ftl  component_list.js  feature.ftl  feature_create.ftl  unauthorized.ftl  user_list.js
classes/artifacts/ERP_war_exploded/template/: app_layout.ftl  header.ftl  menu.ftl
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/admin/: guardian_create.ftl  staff_create.ftl  student_create.ftl  test.ftl
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/home/: licence_missing.ftl
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/htmls/: department.html  examMethod.html  staff.html  tables.html
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/my_template/: header.ftl
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/resources/htmls/: index.html
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/resources/js/: jquery.js
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/resources/js/ExtJS-4.2.0/: ext-all.js
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/resources/js/modal/: jquery-1.8.3.min.js
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/WebContent/security/: authority.ftl  authority_list.js
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/com/iscool/admin/test/: methodList.txt
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/src/com/iscool/admin/: AdminController.java
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/src/com/iscool/aop/: AuthorizationAspect.java
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/src/com/iscool/security/: AuthenticationController.java  AuthorizationFilter.java  AuthorizationToken.java  HomeController.java  SecurityController.java  SessionUtil.java
classes/artifacts/IsCool_war_exploded/WEB-INF/classes/src/com/iscool/util/: ConnectionManager.java  CurrentUserCredentials.java  ERPConstants.java  ERPController.java  GeneralException.java  GenericResponse.java  (+9 more)
classes/artifacts/IsCool_war_exploded/admin/: city_create.ftl  country_create.ftl
classes/artifacts/IsCool_war_exploded/htmls/: books.html  bootstrap-grid.html  guardian.html  school.html  subject.html
classes/artifacts/IsCool_war_exploded/my_template/: banner.ftl  my_app_layout.ftl  profile.ftl
classes/artifacts/IsCool_war_exploded/resources/css/: sb-admin.css
classes/artifacts/IsCool_war_exploded/resources/htmls/: index.ftl
classes/artifacts/IsCool_war_exploded/resources/js/: my_script.js
classes/artifacts/IsCool_war_exploded/resources/js/ExtJS-4.2.0/: ext-base-debug.js
classes/artifacts/IsCool_war_exploded/security/: success.ftl  user_create.ftl  user_update.ftl
src/com/iscool/academic/: Test.java
src/com/iscool/admin/dao/: CityDAO.java  CountryDAO.java  CountryDaoImpl.java  DepartmentDAO.java  DepartmentDaoImpl.java  GuardianDAO.java  GuardianDaoImpl.java  RegionDAO.java  SchoolDAO.java  StaffDAO.java  StudentDAO.java  TeacherDAO.java  TeacherDaoImpl.java
src/com/iscool/admin/model/: Country.java  Department.java  School.java  Staff.java  Student.java
src/com/iscool/admin/service/: AdminService.java
src/com/iscool/admin/test/: MyArray.java
src/com/iscool/aop/: AuthenticationAspect.java
src/com/iscool/security/: DESEDE.java
src/com/iscool/security/dao/: AuthenticationAndAuthorizationDao.java  AuthorizedGroupsDAO.java  AuthorizedGroupsDaoImpl.java  SecurityDao.java  SecurityDaoImpl.java  TokenDao.java  UserDao.java
src/com/iscool/security/model/: Feature.java  Groups.java  Token.java
src/com/iscool/security/service/: AuthenticationAndAuthorizationService.java  AuthenticationAndAuthorizationServiceImpl.java  BootStrapImpl.java  SecurityService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/com/iscool/util/: ActionResult.java  GenericServiceException.java  HttpServletResponseFactoryBean.java  JSONView.java  SimpleMemberMappable.java  SiteGlobalUtility.java  TheDates.java
(+20 files in other folders)
