path.variable.maven_repository=E\:\\Users\\MAyatullah\\.m2\\repository
jdk.home.1.6=E\:/Program Files/Java/jdk1.6.0_45
idea.home=G\:\\Soft\\ProgrammingSoft\\IntelliJ IDEA 12.1.4
javac2.instrumentation.includeJavaRuntime=false